<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        html,
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        nav {
            background-color: rgb(51, 51, 51);
            width: 250px;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            color: white;
            margin: 10px 0;
            text-decoration: none;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 8px;
            text-align: justify;
            width: 80%;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #7e47c7;
        }

        nav a.active {
            background-color: #7e47c7;
        }

        .form-container {
            margin-left: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f6f4f9;
        }

        form {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: rgb(51, 51, 51);
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(51, 51, 51);
            width: 100%;
        }

        input[type="text"],
        input[type="number"] {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        select {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 104%;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: #fff;
        }

        input[type="text"]:focus,
        input[type="number"]:focus
        select:focus {
            border-color: #7e47c7;
            outline: none;
        }

        button {
            background-color: #7425beb2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 104%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5720af;
        }

        @media (max-width: 800px) {
            nav {
                width: 200px;
            }

            nav a {
                font-size: 12px;
                padding: 10px;
            }

            .form-container {
                margin-left: 200px;
            }
        }
        nav a:last-child {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 0;
        }

        nav a:last-child:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>Editar Publicação</title>
</head>

<body>

    <nav>
        <a th:href="@{/publicacao}">Cadastrar Publicação</a>
        <a th:href="@{/editora}">Cadastrar Editora</a>
        <a th:href="@{/autor}">Cadastrar Autor</a>
        <a th:href="@{/telaInicial}">Voltar ao Inicio</a>
    </nav>

    <div class="form-container">
        <form th:action="@{/publicacao/editar}" th:object="${publicacao}" method="post" enctype="multipart/form-data">
            <h1>Editar Publicação</h1>
    
            <label>Id:</label>
            <input type="text" th:field="*{idPublicacao}" readonly>
    
            <label>Título:</label>
            <input type="text" th:field="*{titulo}" pattern=".*\S+.*" required
            title="Este campo não pode ser preenchido apenas com espaços.">
    
            <label>Ano de Publicação:</label>
            <input type="number" th:field="*{ano_publicacao}" min="1000" max="2024" oninput="if(this.value.length > 4) this.value = this.value.slice(0, 4);" required>
    
            <label>Gênero:</label>
            <input type="text" th:field="*{genero}" pattern=".*\S+.*" required
            title="Este campo não pode ser preenchido apenas com espaços.">

            <label>Id Autor:</label>
            <select name="id_autor" required>
                <option value="" disabled>Selecione um autor</option>
                <option th:each="autor : ${listarAutor}" 
                        th:value="${autor.id_autor}" 
                        th:text="${autor.nome}"
                        th:selected="${autor.id_autor == publicacao.autor.id_autor}">
                </option>
            </select>
    
            <label>Id Editora:</label>
            <select name="id_editora" required>
                <option value="" disabled>Selecione uma editora</option>
                <option th:each="editora : ${listarEditora}" 
                        th:value="${editora.idEditora}" 
                        th:text="${editora.nome}"
                        th:selected="${editora.idEditora == publicacao.editora.idEditora}">
                </option>
            </select>
    
            <button type="submit">Salvar Alterações</button>
        </form>
    </div>

    <script>
        const navLinks = document.querySelectorAll("nav a");
        const currentUrl = window.location.pathname;

        navLinks.forEach(link => {
            const href = link.getAttribute("href");

            if (href === currentUrl ||
                (href === "/publicacao" && (currentUrl.includes("/listar") || currentUrl.includes("/editar")))) {
                link.classList.add("active");
            }
        });
    </script>

</body>

</html>